; This configuration file is a sample of the default server settings.
; Changes to this file will NOT be reflected on the server.
; To change the server settings, modify Pal/Saved/Config/WindowsServer/PalWorldSettings.ini.
[/Script/Pal.PalGameWorldSettings]
OptionSettings=(Difficulty=None,DayTimeSpeedRate=1.000000,NightTimeSpeedRate=1.000000,ExpRate=1.000000,PalCaptureRate=1.000000,PalSpawnNumRate=1.000000,PalDamageRateAttack=1.000000,PalDamageRateDefense=1.000000,PlayerDamageRateAttack=1.000000,PlayerDamageRateDefense=1.000000,PlayerStomachDecreaceRate=1.000000,PlayerStaminaDecreaceRate=1.000000,PlayerAutoHPRegeneRate=1.000000,PlayerAutoHpRegeneRateInSleep=1.000000,PalStomachDecreaceRate=1.000000,PalStaminaDecreaceRate=1.000000,PalAutoHPRegeneRate=1.000000,PalAutoHpRegeneRateInSleep=1.000000,BuildObjectDamageRate=1.000000,BuildObjectDeteriorationDamageRate=1.000000,CollectionDropRate=1.000000,CollectionObjectHpRate=1.000000,CollectionObjectRespawnSpeedRate=1.000000,EnemyDropItemRate=1.000000,DeathPenalty=All,bEnablePlayerToPlayerDamage=False,bEnableFriendlyFire=False,bEnableInvaderEnemy=True,bActiveUNKO=False,bEnableAimAssistPad=True,bEnableAimAssistKeyboard=False,DropItemMaxNum=3000,DropItemMaxNum_UNKO=100,BaseCampMaxNum=128,BaseCampWorkerMaxNum=15,DropItemAliveMaxHours=1.000000,bAutoResetGuildNoOnlinePlayers=False,AutoResetGuildTimeNoOnlinePlayers=72.000000,GuildPlayerMaxNum=20,PalEggDefaultHatchingTime=72.000000,WorkSpeedRate=1.000000,bIsMultiplay=False,bIsPvP=False,bCanPickupOtherGuildDeathPenaltyDrop=False,bEnableNonLoginPenalty=True,bEnableFastTravel=True,bIsStartLocationSelectByMap=True,bExistPlayerAfterLogout=False,bEnableDefenseOtherGuildPlayer=False,CoopPlayerMaxNum=4,ServerPlayerMaxNum=32,ServerName="Default Palworld Server",ServerDescription="",AdminPassword="",ServerPassword="",PublicPort=8211,PublicIP="",RCONEnabled=False,RCONPort=25575,Region="",bUseAuth=True,BanListURL="https://api.palworldgame.com/api/banlist.txt")
;Difficulty	ゲームの難易度
;DayTimeSpeedRate	昼の経過速度
;NightTimeSpeedRate	夜の経過速度
;ExpRate	経験値の入手倍率
;PalCaptureRate	捕獲確率の倍率
;PalSpawnNumRate	パル出現倍率 ※パフォーマンスに影響します
;PalDamageRateAttack	パルの与えるダメージ倍率
;PalDamageRateDefense	パルの受けるダメージ倍率
;PlayerDamageRateAttack	プレイヤーの与えるダメージ倍率
;PlayerDamageRateDefense	プレイヤーの受けるダメージ倍率
;PlayerStomachDecreaceRate	プレイヤーの満腹度減少倍率
;PlayerStaminaDecreaceRate	プレイヤーのスタミナ減少倍率
;PlayerAutoHPRegeneRate	プレイヤーのHP自然回復倍率
;PlayerAutoHpRegeneRateInSleep	プレイヤーの睡眠時HP回復倍率
;PalStomachDecreaceRate	パルの満腹度現象倍率
;PalStaminaDecreaceRate	パルのスタミナ減少倍率
;PalAutoHPRegeneRate	パルのHP自然回復倍率
;PalAutoHpRegeneRateInSleep	パルの睡眠時HP回復倍率(パルボックス内)
;BuildObjectDamageRate	建築物に対するダメージ倍率
;BuildObjectDeteriorationDamageRate	建築物の劣化速度倍率
;CollectionDropRate	採集アイテムの入手量倍率
;CollectionObjectHpRate	採集オブジェクトのHP倍率
;CollectionObjectRespawnSpeedRate	採集オブジェクトのリスポーン間隔
;EnemyDropItemRate	ドロップアイテム量の倍率
;DeathPenalty	デスペナルティ
;None : ロスト無し, Item : 装備品以外のアイテム, ItemAndEquipment : すべての装備品とアイテム, All : 全ての装備品と装備品と手持ちパル
;GuildPlayerMaxNum	ギルドの最大人数
;PalEggDefaultHatchingTime	キョダイタマゴの孵化にかかる時間(h)
;ServerPlayerMaxNum	サーバーに参加できる最大人数
;ServerName	サーバー名
;ServerDescription	サーバー説明
;AdminPassword	AdminPassword
;ServerPassword	サーバーパスワード
;PublicPort	外部公開ポート
;PublicIP	外部公開IP
;RCONEnabled	RCONの有効化
;RCONPort	RCONで使用するポート

;bEnablePlayerToPlayerDamage	プレイヤー間のダメージを有効にする
;bEnableFriendlyFire	フレンドリーファイアを有効にする
;bEnableInvaderEnemy	襲撃を有効にする
;bActiveUNKO	何を意味しているかは不明
;bEnableAimAssistPad	パッドのエイムアシストを有効にする
;DropItemMaxNum	ドロップアイテムの最大数
;DropItemMaxNum_UNKO	何を意味しているかは不明
;BaseCampMaxNum	拠点の最大数
;BaseCampWorkerMaxNum	拠点のパル最大数 ※20に変更できず…
;DropItemAliveMaxHours	ドロップアイテムの消失時間
;bAutoResetGuildNoOnlinePlayers	自動リセットされるギルドプレイヤーなし
;WorkSpeedRate	作業スピード倍率
;bIsMultiplay	マルチプレイ
;bIsPvP	PvP
;bCanPickupOtherGuildDeathPenaltyDrop	他のギルドのデスドロップ品を拾える
;bEnableNonLoginPenalty	非ログインのペナルティを有効にする
;bEnableFastTravel	ファストトラベルを有効にする
;bIsStartLocationSelectByMap	開始場所をマップで選択
;bExistPlayerAfterLogout	ログアウト後にプレイヤーデータ削除?
;bEnableDefenseOtherGuildPlayer	他ギルドからの防衛を有効にする
;CoopPlayerMaxNum	協力プレイヤーの最大数
;Region	地域
;bUseAuth	認証を使用する
;BanListURL	BAN一覧のURL
